POSTGRES_URL="postgres://default:jDVa4xE9PeLw@ep-floral-voice-a12kpkvw-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:jDVa4xE9PeLw@ep-floral-voice-a12kpkvw-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:jDVa4xE9PeLw@ep-floral-voice-a12kpkvw-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:jDVa4xE9PeLw@ep-floral-voice-a12kpkvw.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-floral-voice-a12kpkvw-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="jDVa4xE9PeLw"
POSTGRES_DATABASE="verceldb"